set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# To prevent tearing
set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal 'screen-256color'

# Pane shifting
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# Open from current directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Nvim
set-option -sg escape-time 10
set-option -g focus-events on

# Folder naming. 
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
